--google-apis-url="https://dupahujpplsadsdal324.alsdkadspoa"
--google-base-url="https://dupahujpplsadsdal324.alsdkadspoa"
--google-url="https://dupahujpplsadsdal324.alsdkadspoa"
--autofill-assistant-url="https://dupahujpplsadsdal324.alsdkadspoa"
--autofill-server-url="https://dupahujpplsadsdal324.alsdkadspoa"
--cloud-print-url="https://dupahujpplsadsdal324.alsdkadspoa"
--connectivity-check-url="https://dupahujpplsadsdal324.alsdkadspoa"
--crash-server-url="https://dupahujpplsadsdal324.alsdkadspoa"
--cryptauth-http-host="https://dupahujpplsadsdal324.alsdkadspoa"
--cryptauth-v2-devicesync-http-host="https://dupahujpplsadsdal324.alsdkadspoa"
--cryptauth-v2-enrollment-http-host="https://dupahujpplsadsdal324.alsdkadspoa"
--data-reduction-proxy-config-url="https://dupahujpplsadsdal324.alsdkadspoa"
--data-reduction-proxy-pingback-url="https://dupahujpplsadsdal324.alsdkadspoa"
--data-reduction-proxy-secure-proxy-check-url="https://dupahujpplsadsdal324.alsdkadspoa"
--device-management-url="https://dupahujpplsadsdal324.alsdkadspoa"
--translate-script-url="https://dupahujpplsadsdal324.alsdkadspoa"
--disable-sync-types
--disable-sync
--disable-crash-reporter
--disable-gaia-services
--allow-browser-signin=false
--disable-domain-reliability
--disable-features=NetworkTimeServiceQuerying
--disable-features=PreloadMediaEngagementData,MediaEngagementBypassAutoplayPolicies
--disable-field-trial-config
--enable-features=WebUIDarkMode
--disable-field-trial-config
--force-dark-mode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=desktop
